# SGCOMWeb

./: .factorypath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: SGCom-servlet.xml  index.jsp  web.xml
WebContent/WEB-INF/jsp/: CategoriaListar.jsp  categoriaForm.jsp  categoriaListar.jsp  error.jsp  welcome.jsp
WebContent/WEB-INF/jsp/includes/: basic.jsp  standarHiddenFieldsForm.jsp  standardHiddenFields.jsp  taglibs.jsp
WebContent/css/commons/: SGCom.css
WebContent/css/commons/bootstrap/: tooltip-theme-arrows.css  tooltip-theme-twipsy.css
WebContent/js/: SGCom.js  categoria.js  sgcom.js
database/: 01_Estrcuturas.sql  02_Data_test.sql
resources/: application.properties  log4j.properties  messages.properties
src/com/sgcom/web/DAO/: AbstractDAO.java  CategoriaDAO.java
src/com/sgcom/web/DAOImpl/: CategoriaDAOImpl.java
src/com/sgcom/web/config/: AppConfig.java  HibernateConfiguration.java
src/com/sgcom/web/controller/: AjaxController.java  ArticuloController.java  CategoriaController.java  WelcomeController.java
src/com/sgcom/web/dao/: AbstractDAO.java
src/com/sgcom/web/dao/impl/: CategoriaDAOImpl.java
src/com/sgcom/web/form/: BaseFormInfo.java  CategoriaForm.java  ElementoLink.java
src/com/sgcom/web/model/: Categoria.java  FormAcciones.java  SGComConstansts.java
src/com/sgcom/web/model/exception/: ParametroIncorrectoException.java
src/com/sgcom/web/service/impl/: CategoriaBOImpl.java  UtilBO.java
src/com/sgcom/web/validator/: ArticuloValidator.java  CategoriaValidator.java
test/com/sgcom/web/test/config/: HibernateConfigurationTest.java
test/com/sgcom/web/test/unitest/: BasicTest.java
